VITE_SUPABASE_PROJECT_ID="ggtaapqowlmjtbqgwfvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdndGFhcHFvd2xtanRicWd3ZnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDQzNTYsImV4cCI6MjA3MTc4MDM1Nn0.65Ck9dnN1h210IL2vx66fqZBUEWXedm6a8iQiMEWXZY"
VITE_SUPABASE_URL="https://ggtaapqowlmjtbqgwfvc.supabase.co"

VITE_API_URL="http://localhost:8000/api"